In [1]:
import pandas as pd

from constants import DATA_DIR
from src.damit_connector import AsteroidDownloader

In [2]:
ASTEROIDS_DF = pd.read_csv(DATA_DIR / "asteroids.csv", index_col=0)
ASTEROIDS_DF = ASTEROIDS_DF.dropna(subset=["number"])
ASTEROIDS_DF["number"] = ASTEROIDS_DF["number"].astype(int)
ASTEROIDS_DF

,number,name,designation,comment,created,modified
id,,,,,,
3414,1,Ceres,NaN,albedo effects,2021-11-18 10:13:38,2021-11-18 10:14:01
101,2,Pallas,NaN,NaN,NaN,2019-05-31 11:22:28
102,3,Juno,NaN,NaN,NaN,2010-04-15 15:54:09
3415,4,Vesta,NaN,albedo effects,2021-11-19 11:18:10,2021-11-19 11:27:06
103,5,Astraea,NaN,NaN,NaN,2010-04-15 15:54:09
...,...,...,...,...,...,...
7103,353971,NaN,NaN,NaN,2023-05-23 07:51:09,2023-05-23 07:51:09
7110,354510,NaN,NaN,NaN,2023-05-23 07:51:09,2023-05-23 07:51:09
7194,362935,NaN,NaN,NaN,2023-05-23 07:51:13,2023-05-23 07:51:13
7320,380282,NaN,NaN,NaN,2023-05-23 07:51:18,2023-05-23 07:51:18
7456,397797,NaN,NaN,NaN,2023-05-23 07:51:23,2023-05-23 07:51:23

In [3]:
downloader = AsteroidDownloader(ASTEROIDS_DF)

In [ ]:
# for i in range(1, 100):
#     downloader.query_asteroid(i, exists_ok=True)